{
	"folders": 
	[
		{
			"path": "H:/Games/steamapps/common/Skyrim Special Edition/Data/Source/Scripts"
		},
		{
			"path": "."
		},
		{
			"path": "F:/Documents/My Games/Skyrim Special Edition/Logs"
		},
		{
			"path": "C:/Users/ZeCroque/Nextcloud/Workspace/Skyrim/SoulCairnPatches"
		}
	]
}